{
  "products": {
    "03": {
      "title": "Hoco - GaN Six-Port Fast Charger",
      "image": "https://cdn.shopify.com/s/files/1/0777/4122/8329/files/hoco-gan-six-port-fast-charger-5049252.jpg?v=1774394411&width=800"
    },
    "02": {
      "title": "Dashboard Phone Holder for Car",
      "image": "https://cdn.shopify.com/s/files/1/0777/4122/8329/files/71SoJSLd_JL._AC_SL1500.jpg?v=1778762703&width=800"
    }
  }
}